.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .titulo {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: #EDF1D6;
    text-align: center; 
  }
  .menu-aside {
    list-style: none;
  }
  .menu-aside a{
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    background-color: #609966;
    display: block;
    text-align: center;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: #9DC08B; 
    text-align: center;
    font-size: 50px;   
  }
  .menu a{
    background-color: #ade49c;
    color: black;
    text-decoration: none;
    padding: 1px 40px;
    margin: 3px;
  }
  .seccion1 {
    grid-column: 2 / 4;
    grid-row: 3 / 6;
    background-color: #40513B;
    text-align: center; 
  }
  
  .footer {
    grid-column: 1 / 4;
    grid-row: 6;
    background-color: #55af39;
    text-align: center;
    font-size: 25px; 
  }

  .centrado{
    text-align: center;
  }